  
COSAS QUE NO DEBERIAN PASAR:

B00:
c = (((aAa123_2016 % 2) - 3.56) * .34) / 2.;
Error en la linea 6: Error de tipos en la 'instruccionAsignacion'
(SIN ERRORES)
--------------------------------------------------------------------
B01:
  a[c] = 1 ;
Error en la linea 12: Error de tipos en la 'instruccionAsignacion'
         // El indice del "array" debe ser entero
(ERROR INCORRECTO)

b[14] = 27;        // El identificador debe ser de tipo "array"
(DEBERIA SALTAR ERROR)
--------------------------------------------------------------------
B02:
 b = ((a[2] > 0) && true) || c;
Error en la linea 7: Error de tipos en la 'instruccionAsignacion'
  // Error en "expresion logica"
(ERROR INCORRECTO)


 b = ! (a[2] * 10)
Error en la linea 8: No se puede usar '!' en enteros
;
Error en la linea 8: Error de tipos en la 'instruccionAsignacion'
              // Error en "expresion unaria"
(SOBRA UN ERROR Y OTRO ES INCORRECTO)


  b = a[7] == b;
Error en la linea 9: Error de tipos en la 'instruccionAsignacion'
                 // Error en "expresion de igualdad"
(ERROR INCORRECTO)

  if (a[7] < b )                 // Error en "expresion de relacional"
(DEBERIA SALTAR ERROR)

    a[7] = c;
Error en la linea 11: Error de tipos en la 'instruccionAsignacion'
(SIN ERRORES)
--------------------------------------------------------------------
B03:

  for (;i;) {          // La expresion del "for" debe ser "logica"
(DEBERIA SALTAR ERROR)


    x[2] = i * b;
Error en la linea 9: Error de tipos en la 'instruccionAsignacion'
      // Error de tipos en "expresion multiplicativa"
(ERROR INCORRECTO)



    x[2] = x[i] + b;
Error en la linea 10: Error de tipos en la 'instruccionAsignacion'
   // Error de tipos en "expresion aditiva"
(ERROR INCORRECTO)


   i *= x;
Error en la linea 11: Error de tipos en la 'instruccionAsignacion'
            // El identificador debe ser de tipo simple
(ERROR INCORRECTO)

  print(x[20]
Error en la linea 13: Indice invalido para el array
 > i);
(SIN ERROR DE INDICE INVALIDO)
--------------------------------------------------------------------
B04:

(NO DEBERIA APARECER NINGÚN ERROR)
    b[i] = a > 0 ;
Error en la linea 10: Error de tipos en la 'instruccionAsignacion'
 
    c[j] = j;
Error en la linea 17: Error de tipos en la 'instruccionAsignacion'


  d = c[4];
Error en la linea 22: Error de tipos en la 'instruccionAsignacion'

  e = b[4] && ( d > 0 );
Error en la linea 23: Error de tipos en la 'instruccionAsignacion'

